$primary: #0c8297
$primary-contrast: #fff
$accent: #ee6f34
$accent-contrast: #fff
$alert: #f44336
$success: #8bc34a

$text: #282420
$text-secondary: #a9a8a3
$background: #fff
$divider: #dfdfdf

$app-margin: 35px
$app-margin-tablet: 50px
$app-margin-desktop: 75px
