@import '../../styles'

.history-item
  display: flex
  justify-content: space-between
  border: 1px solid $divider
  padding: 8px 10px

  +desktop
    justify-content: space-between


  &__name
    display: flex
    align-items: center
    justify-content: center
    +desktop
      flex: 0 0 0


  &__amount
    display: flex
    flex-direction: column
    align-items: flex-end

    & > span
      flex: 1 0 0
      text-align: right

    +desktop
      flex: 1 0 0
      flex-direction: row
      align-items: center
      justify-content: space-between
