/* You can add global styles to this file, and also import other style files */

@import './app/styles'

@font-face
  font-family: Kanit
  src: url("./assets/fonts/Kanit-Regular.ttf")

@font-face
  font-family: KanitBold
  src: url("./assets/fonts/Kanit-Bold.ttf")


body
  font-family: Kanit, Arial, sans-serif
  font-size: 16px

h1, h2, h3, h4, h5, h6
  margin: 0

.form-field
  display: flex
  flex-direction: column
  border-bottom: 1px solid $divider

  label
    text-transform: uppercase
    font-family: KanitBold, Arial, sans-serif
    font-size: 14px
    margin: 0 0 8px 0

  input
    font-family: Kanit, Arial, sans-serif
    border: 0px
    padding: 4px

  .error
    font-size: 12px
    color: $alert
